is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeneticAlgorithmVRP
build_property.ProjectDir = C:\Users\rvcla\OneDrive - Universidade do Algarve\MEI\S1\Metaheuristics\VRP\GeneticAlgorithmVRP\
